/* General Styles */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(135deg, #2e2e2e, #1d1d1d);
    color: #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

/* Title */
h1 {
    color: #ffffff;
    text-align: center;
    font-size: 2.5em;
    margin-top: 20px;
}

/* Chat Messages Container */
#chat-messages {
    height: calc(100% - 180px);
    overflow: auto;
    width: 100%;
    max-width: 800px;
    text-align: left;
    margin: 0 auto;
    padding: 10px;
    background-color: #333;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    font-size: 1.1em;
}

/* Chat Message Styling */
.chat-message {
    border-radius: 10px;
    padding: 10px 15px;
    margin: 10px 0;
    line-height: 1.5em;
    max-width: 80%;
}

.incoming-message {
    background-color: #4a7af9;
    color: #fff;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.outgoing-message {
    background-color: #7e99e7;
    color: #fff;
    align-self: flex-end;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Message Input Box */
#message-input {
    resize: none;
    border: none;
    background-color: #444;
    color: #fff;
    outline: none;
    padding: 15px;
    font-size: 1.1em;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 700px;
    border-radius: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

/* Focused Input Box */
#message-input:focus {
    background-color: #555;
    border: 2px solid #4a7af9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Cursor Animation for Input */
#cursor {
    width: 5px;
    height: 20px;
    background-color: #fff;
    display: inline-block;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Code Elements */
code {
    border-radius: 10px;
    font-size: 1.1em;
    margin: 5px;
    background-color: #444;
    color: #ffcc00;
    padding: 5px;
}

/* Links Styling */
a {
    color: #4a7af9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button Styling (If Needed) */
button {
    background-color: #4a7af9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3a6bb9;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    #message-input {
        font-size: 1em;
        max-width: 90%;
    }

    #chat-messages {
        font-size: 1em;
    }

    h1 {
        font-size: 2em;
    }
}
